{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugger Python: Modulo",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["--host", "0.0.0.0", "main:app"]
        }
    ]
}